{
  "name": "trassenscout",
  "version": "1.0.0",
  "author": "FixMyCity <hello@fixmycity.de>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "start": "npm run predev:check_docker && blitz start --hostname 127.0.0.1 --port 5000",
    "dev": "blitz dev --hostname 127.0.0.1 --port 6173",
    "predev": "npm run codegen && npm run predev:check_docker",
    "predev:check_docker": "if [[ $(docker inspect -f '{{.State.Running}}' ts-db) = \"true\" ]]; then echo Docker: Skipping – Container already running; else docker compose up --detach; fi",
    "codegen": "blitz codegen",
    "postdev": "docker compose stop",
    "debug": "DEBUG=blitz:* blitz console",
    "build": "blitz build",
    "bleach": "rm -rf node_modules/ && rm -rf .next/ && npm install",
    "bleach:full": "rm package-lock.json && npm run bleach",
    "studio": "blitz prisma studio",
    "mailpreview": "NEXT_PUBLIC_APP_ORIGIN=http://localhost:6173 email dev",
    "openTypes": "code \"node_modules/.prisma/client/index.d.ts\"",
    "migrate": "blitz prisma migrate dev",
    "migrate:create": "blitz prisma migrate dev --create-only && npm run migrate:create:openMigration",
    "migrate:create:openMigration": "code $(find ./db/migrations -type f -name \"migration.sql\" -cmin -1 | head -n 1)",
    "migrate:check": "blitz prisma migrate status",
    "migrate:compare": "git diff origin/main... -- db/migrations",
    "db:getDump": "db/remote/get-dump.sh",
    "db:getDump:staging": "USE_STAGING=1 db/remote/get-dump.sh",
    "db:restoreDump": "npm run predev && db/remote/restore-dump.sh",
    "check": "npm run migrate:check && npm run type-check && npm run lint && npm run format && npm run test",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --ignore-pattern \"src/core/templates/*\" --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,css,scss,html,md}\" --write",
    "test": "vitest run --passWithNoTests || :",
    "pretest": "if [[ $(docker inspect -f '{{.State.Running}}' ts-test-db) = \"true\" ]]; then npm run posttest && npm run pretest; else docker run -d -e POSTGRES_PASSWORD=password -p 6002:5432 --name=ts-test-db postgres:16-alpine; fi",
    "posttest": "docker rm ts-test-db -f",
    "test:watch": "npm run pretest && vitest watch && npm run posttest",
    "test:ui": "npm run pretest && vitest --ui && npm run posttest",
    "seed": "npm run predev && npm run migrate && blitz prisma migrate reset && blitz db seed",
    "updatePackages:major": "npx taze major --includeLocked --write --exclude eslint && npm run updatePackages:minor && npm install",
    "updatePackages:minor": "npx taze minor --includeLocked --write && npm install",
    "release": "gh pr create --base main --head develop --title \"Release $(date '+%Y-%m-%d')\" --body \"\"",
    "prepare": "husky",
    "calc-lengthkm": "node db/calculate-subsection-subsubsection-lengthkm.js"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "browserslist": [
    "defaults",
    "last 2 IE major versions",
    "last 4 Edge major versions"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "3.732.0",
    "@aws-sdk/client-sts": "3.731.1",
    "@aws-sdk/lib-storage": "3.732.0",
    "@aws-sdk/s3-request-presigner": "3.732.0",
    "@aws-sdk/xhr-http-handler": "3.731.0",
    "@blitzjs/auth": "2.2.0",
    "@blitzjs/next": "2.2.0",
    "@blitzjs/rpc": "2.2.0",
    "@fontsource/red-hat-text": "5.1.1",
    "@headlessui/react": "2.2.0",
    "@heroicons/react": "2.2.0",
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "3.10.0",
    "@iframe-resizer/react": "5.3.2",
    "@prisma/client": "5.22.0",
    "@react-email/components": "0.0.25",
    "@socialgouv/matomo-next": "1.9.2",
    "@turf/helpers": "7.2.0",
    "@turf/turf": "7.2.0",
    "adler-32": "1.3.1",
    "ajv": "8.17.1",
    "autoprefixer": "10.4.20",
    "blitz": "2.2.0",
    "clsx": "2.1.1",
    "csv-writer": "1.6.0",
    "date-fns": "4.1.0",
    "dompurify": "3.2.3",
    "maplibre-gl": "4.7.1",
    "next": "14.2.23",
    "node-mailjet": "6.0.6",
    "nuqs": "2.3.1",
    "postcss": "8.5.1",
    "prisma": "5.22.0",
    "react": "18.3.1",
    "react-datasheet-grid": "4.11.5",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-intl": "6.8.9",
    "react-map-gl": "7.1.8",
    "react-number-format": "5.4.3",
    "react-remark": "2.1.0",
    "recharts": "2.15.0",
    "secure-password": "4.0.0",
    "server-only": "0.0.1",
    "sharp": "0.33.5",
    "tailwindcss": "3.4.17",
    "tiny-invariant": "1.3.3",
    "ua-parser-js": "2.0.0",
    "uuid": "10.0.0",
    "zod": "3.24.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "9.4.0",
    "@next/bundle-analyzer": "14.2.23",
    "@playwright/test": "1.49.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/react-hooks": "8.0.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/dompurify": "3.2.0",
    "@types/geojson": "7946.0.15",
    "@types/iframe-resizer": "3.5.13",
    "@types/node": "22.10.7",
    "@types/preview-email": "3.1.0",
    "@types/react": "18.3.18",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.23",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-e552027-20250112",
    "husky": "9.1.7",
    "jsdom": "25.0.1",
    "next-router-mock": "0.9.13",
    "prettier": "3.4.2",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-prisma": "5.0.0",
    "prettier-plugin-tailwindcss": "0.6.10",
    "preview-email": "3.1.0",
    "react-email": "3.0.6",
    "typescript": "5.7.3",
    "vitest": "2.1.8",
    "zod-prisma": "0.5.4"
  }
}
