{
  // TypeScript options manually aligned with https://github.com/total-typescript/tsconfig
  // Profile: bundler/dom (Vite + DOM app). We do not use "extends" — settings are inlined and
  // adjusted for TanStack Start (see verbatimModuleSyntax note below).
  "compilerOptions": {
    // --- Base (total-typescript) ---
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    // verbatimModuleSyntax intentionally OFF — TanStack Start client/server boundary

    // --- Strictness (total-typescript + extras) ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // --- Bundler / no tsc emit ---
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,

    // --- DOM ---
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // --- Trassenscout / TanStack Start ---
    "paths": {
      // We need to specify this explicitly, so that Vitest can pick it up and work
      "@/*": ["./*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noErrorTruncation": true // https://stackoverflow.com/a/53131824
  },
  "include": ["src/env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules", "**/*.e2e.ts", "imap-listener/**", ".output", "dist"]
}
