{
  "recommendations": [
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "mgmcdermott.vscode-language-babel",
    "oxc.oxc-vscode",
    "TypeScriptTeam.native-preview",
    "orta.vscode-jest",
    "prisma.prisma",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
